# Change Log

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

### Project releases

# Unreleased

## [v1.0.0] Init project

> Add: console mode to clone on `Gitlab and Github`  
> Add: Config manager to add or remove servers config  
> Add: Executables for `Linux`, `MacOs` and `Windows`  
> Add: Unit tests  
> Add: Setup for v2.0.0 (GUI)
